classicthesis/Bibliography.bib (before)
@article{survprob,
  author    = {Alfredo Braunstein and
               Marc M{\'{e}}zard and
               Riccardo Zecchina},
  title     = {Survey propagation: an algorithm for satisfiability},
  journal   = {CoRR},
  volume    = {cs.CC/0212002},
  year      = {2002},
  url       = {http://arxiv.org/abs/cs.CC/0212002},
  timestamp = {Wed, 07 Jun 2017 14:42:50 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/cs-CC-0212002},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{synchro,
  author    = {Gal Elidan and
               Ian McGraw and
               Daphne Koller},
  title     = {Residual Belief Propagation: Informed Scheduling for Asynchronous
               Message Passing},
  journal   = {CoRR},
  volume    = {abs/1206.6837},
  year      = {2012},
  url       = {http://arxiv.org/abs/1206.6837},
  archivePrefix = {arXiv},
  eprint    = {1206.6837},
  timestamp = {Wed, 07 Jun 2017 14:41:35 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ElidanMK12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{lecture,
  author    = {Rudiger Urbanke},
  title     = {Lecture Notes 8: BP-Guided Decimation for SAT Problems},
 
  year      = {2011},
  url       = {https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0ahUKEwiExLKCmYbcAhWBYVAKHWwbCikQFggqMAA&url=https%3A%2F%2Fdocuments.epfl.ch%2Fgroups%2Fi%2Fip%2Fipg%2Fwww%2F2010-2011%2FStatistical_Physics_for_Communication_and_Computer_Science%2Flecture_8.pdf&usg=AOvVaw0mOd6nk3ZdURHEf358rHvl},
}


@article{DBLP:journals/corr/abs-1205-2637,
  author    = {Kristian Kersting and
               Babak Ahmadi and
               Sriraam Natarajan},
  title     = {Counting Belief Propagation},
  journal   = {CoRR},
  volume    = {abs/1205.2637},
  year      = {2012},
  url       = {http://arxiv.org/abs/1205.2637},
  archivePrefix = {arXiv},
  eprint    = {1205.2637},
  timestamp = {Wed, 07 Jun 2017 14:41:08 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1205-2637},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

classicthesis/Bibliography.bib (after)
@article{survprob,
  author    = {Alfredo Braunstein and
               Marc M{\'{e}}zard and
               Riccardo Zecchina},
  title     = {Survey propagation: an algorithm for satisfiability},
  journal   = {CoRR},
  volume    = {cs.CC/0212002},
  year      = {2002},
  url       = {http://arxiv.org/abs/cs.CC/0212002},
  timestamp = {Wed, 07 Jun 2017 14:42:50 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/cs-CC-0212002},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{synchro,
  author    = {Gal Elidan and
               Ian McGraw and
               Daphne Koller},
  title     = {Residual Belief Propagation: Informed Scheduling for Asynchronous
               Message Passing},
  journal   = {CoRR},
  volume    = {abs/1206.6837},
  year      = {2012},
  url       = {http://arxiv.org/abs/1206.6837},
  archivePrefix = {arXiv},
  eprint    = {1206.6837},
  timestamp = {Wed, 07 Jun 2017 14:41:35 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ElidanMK12},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{lecture,
  author    = {Rudiger Urbanke},
  title     = {Lecture Notes 8: BP-Guided Decimation for SAT Problems},
 
  year      = {2011},
  url       = {https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0ahUKEwiExLKCmYbcAhWBYVAKHWwbCikQFggqMAA&url=https%3A%2F%2Fdocuments.epfl.ch%2Fgroups%2Fi%2Fip%2Fipg%2Fwww%2F2010-2011%2FStatistical_Physics_for_Communication_and_Computer_Science%2Flecture_8.pdf&usg=AOvVaw0mOd6nk3ZdURHEf358rHvl},
}


@article{DBLP:journals/corr/abs-1205-2637,
  author    = {Kristian Kersting and
               Babak Ahmadi and
               Sriraam Natarajan},
  title     = {Counting Belief Propagation},
  journal   = {CoRR},
  volume    = {abs/1205.2637},
  year      = {2012},
  url       = {http://arxiv.org/abs/1205.2637},
  archivePrefix = {arXiv},
  eprint    = {1205.2637},
  timestamp = {Wed, 07 Jun 2017 14:41:08 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1205-2637},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{BPGuideMe,
   author = {{Coja-Oghlan}, A.},
    title = "{On belief propagation guided decimation for random k-SAT}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1007.1328},
 primaryClass = "math.CO",
 keywords = {Mathematics - Combinatorics, Computer Science - Discrete Mathematics, 68R01, F.2.2},
     year = 2010,
    month = jul,
   adsurl = {http://adsabs.harvard.edu/abs/2010arXiv1007.1328C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

classicthesis/Bibliography.bib (diff)
@@ -55,3 +55,18 @@
   bibsource = {dblp computer science bibliography, https://dblp.org}
 }
 
+@ARTICLE{BPGuideMe,
+   author = {{Coja-Oghlan}, A.},
+    title = "{On belief propagation guided decimation for random k-SAT}",
+  journal = {ArXiv e-prints},
+archivePrefix = "arXiv",
+   eprint = {1007.1328},
+ primaryClass = "math.CO",
+ keywords = {Mathematics - Combinatorics, Computer Science - Discrete Mathematics, 68R01, F.2.2},
+     year = 2010,
+    month = jul,
+   adsurl = {http://adsabs.harvard.edu/abs/2010arXiv1007.1328C},
+  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
+}
+
+
